{
  "name": "@sigma/pdf-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server.mjs",
    "start": "node server.mjs"
  },
  "dependencies": {
    "puppeteer-core": "^25.2.1"
  }
}
