{
  "permissions": {
    "allow": [
      "Bash",
      "Read",
      "Write",
      "Edit",
      "Glob",
      "Grep",
      "NotebookEdit",
      "WebFetch",
      "WebSearch",
      "Task",
      "Skill",
      "mcp__*",
      "mcp__ide__*",
      "mcp__ide__getDiagnostics",
      "mcp__context7__*",
      "mcp__context7__resolve-library-id",
      "mcp__context7__query-docs",
      "mcp__playwright__*",
      "mcp__playwright__browser_wait_for",
      "mcp__playwright__browser_snapshot",
      "mcp__playwright__browser_click",
      "mcp__playwright__browser_evaluate",
      "mcp__playwright__browser_navigate"
    ]
  },
  "model": "opus[1m]",
  "alwaysThinkingEnabled": true,
  "enableAllProjectMcpServers": true,
  "enabledMcpjsonServers": ["context7", "playwright"]
}
